[gcode_macro WLED_ON]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("chamber")|string %}
  {% set preset = params.PRESET|default(4)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}


###### LED Macros #####

[gcode_macro led_heating]
gcode:
  WLED_ON STRIP=chamber PRESET=1

[gcode_macro led_meshing]
gcode:
  WLED_ON STRIP=chamber PRESET=2

[gcode_macro led_off]
gcode:
  WLED_ON STRIP=chamber PRESET=3

[gcode_macro led_ready]
gcode:
  WLED_ON STRIP=chamber PRESET=5

[gcode_macro led_leveling]
gcode:
  WLED_ON STRIP=chamber PRESET=7

[gcode_macro led_printing]
gcode:
  WLED_ON STRIP=chamber PRESET=8

[gcode_macro led_rainbow]
gcode:
  WLED_ON STRIP=chamber PRESET=9

