#####################################################################
#   Fan Control
#####################################################################

#[fan_generic Nevermore]
# FAN0
#pin: PA4
#max_power: 1.0
#kick_start_time: 0.5

[fan_generic Nevermore]
# FAN0
pin: PA4 
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.010

[heater_fan skirt_fans]
# FAN1
pin: PA3
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
heater: heater_bed
fan_speed: 0.5
off_below: 0.13
cycle_time: 0.010