[led_effect logo_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:caselight
    #neopixel:bedfront
    
layers:
    static         10  0     top (1.0, 0.0, 1.0)

[led_effect printing]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (1,  1, 1)

[led_effect ready]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect meshing]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (0.2,  1.0, 0.0)

[led_effect homing]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (0.0,  1.0, 0.2)

[led_effect leveling]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (0.0,  0.0, 1.0)

[led_effect heating]
autostart:                             false
frame_rate:                            24
leds:
    neopixel:caselight
    #neopixel:bedfront
Layers:
    static         1  0     top        (0.3,  0.18, 0.0)

[led_effect critical_error]
leds:
    
    neopixel:caselight
    #neopixel:bedfront
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true







[led_effect rainbow_high]
leds:
    neopixel:caselight
    #neopixel:bedfront
autostart:                          false
frame_rate:                         24
layers:
    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

[led_effect epilepsie]
leds:
    
    neopixel:caselight
    #neopixel:bedfront
autostart:                          false
frame_rate:                         24
layers:
    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
